{
  "name": "aula_22.04",
  "version": "1.0.0",
  "description": "Extrator de links em Markdown",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}